<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>
       <!-- <nav class="navbar navbar-dark bg-dark navbar-fixed-top sticky-top">
                <div class="navbar navbar-expand-lg navbar-light bg-dark navbar-fixed-top sticky-top">
                        <a class="navbar-brand btn btn-primary" href="#">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse nav " id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link navbar-brand btn btn-primary"  href="#">Retailer <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link navbar-brand btn btn-primary" href="#">Supplies</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link navbar-brand btn btn-primary" href="#">Shipping</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link navbar-brand btn btn-primary" href="#">CBN</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link navbar-brand btn btn-primary" href="#">Customs</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link navbar-brand  btn btn-primary" href="#">NAFDAC</a>
                                    </li>
                                    <li class="nav-item nav justify-content-end" style="align-content: end">
                                            <a class="nav-link active m" style="align-items: flex-end" href="#">Active</a>
                                          </li>
                          </ul>
                          
                                
                                
                        </div>
                    </div>
              </nav>
            -->

<nav class="navbar navbar-expand navbar-dark bg-dark">
        <li class="nav-item">
        <a href="index.html" class="navbar-brand nav-link">Home</a>
        </li>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                <a href="./signIn.html" class="navbar-brand nav-link">Retailers</a>
                </li>
                <li class="nav-item"></li>
                <a href="./signIn.html" class="navbar-brand nav-link">Suppliers</a>
            </li>

                <li class="nav-item"></li>
                <a href="./signIn.html" class="navbar-brand nav-link">Logistics</a>
            </li>

                <li class="nav-item dropdown">
                    <a href="./signIn.html" class="navbar-brand nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Regulators</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="./signIn.html" class="dropdown-item">CBN</a>
                        <a href="./signIn.html" class="dropdown-item">Custom</a>
                        <a href="./signIn.html" class="dropdown-item">NAFDAC</a>
                    </div>
                </li>
            </ul>

            
               
            <div class="posted-by">Created By: <a href="#">Team-Tether</a></div>  
        </div>
    </nav>
              
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>
</html>