<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/register.css" />

    </head>

    <body>
        <!-- 
       <div class="main">
<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 backsecond ">
        <div class="backcolor">
        
        <div class="row text-center">
        <h1 Style="color:#4DC9FF; align-items: center">Sign Up</h1>
        </div>
        
        <form>
        
        <div class="col-md-6 col-sm-6 textup">
        <input type="text" class="form-control-signup" placeholder="First Name">  
        </div>
        
        <div class="col-md-6 col-sm-6 textup">
        <input type="text" class="form-control-signup" placeholder="Last Name">  
        </div>
        
        <div class="col-md-12 col-sm-12 textup">
        <input type="text" class="form-control-signup" placeholder="Username">  
        </div>
        
        <div class="col-md-12 col-sm-12 textup">
        <input type="email" class="form-control-signup" placeholder="Email">  
        </div>
        
        <div class="col-md-12 col-sm-12 textup">
        <input type="password" class="form-control-signup" placeholder="password">  
        </div>
        
        <div class="col-md-12 textup">
        <p style="font-size:10px"><span style="color:white;">By submitting this form, you agree to </span><a href="" style="color:#4DC9FF"> Terms and Conditions</a><span style="color:white;"> and </span><a href="" style="color:#4DC9FF">Privacy Policy</a><span style="color:white;"> and allow us to contact you by email and SMS for transtactions and notifications.</span></p>
        </div>
        
        <div class="col-md-12 col-sm-12">
        <a type="btn" class="btn-signup form-control cool" href="./home.html" >Sign Up</a><br>
        <p align="center" style="font-size:13px; color:white;">You a Have Account ? 
        
        <a href="#" style="color:#4DC9FF; font-weight:bold; ">Log In</a>
        
        </div>
        
        </form>
        
        </div>
        </div>
        </div>
    -->

    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pr-wrap">
                        <div class="pass-reset">
                            <label>
                                Enter the email you signed up with</label>
                            <input type="email" placeholder="Email" />
                            <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                        </div>
                    </div>
                    <div class="wrap">
                        <p class="form-title">
                            Sign Up</p>
                        <form class="login">
                        <input type="text" placeholder="First Name" />
                        <input type="text" placeholder="Last Name" />
                        <input type="text" placeholder="Username" />
                        <input type="text" placeholder="Email" />
                        <input type="password" placeholder="Password" />
                        
                        <div class="remember-forgot">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" />
                                            Remember Me
                                        </label>
                                    </div>
                                </div>
                                <a type="submit" href="./home.html" value="Sign Up" class="btn btn-success btn-sm" /> Sign Up<a/>
                                <div class="col-md-6 forgot-pass-content">
                                        <a href="#" style="color:#4DC9FF; font-weight:bold; ">Log In</a>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="posted-by">Created By: <a href="#">Team-Tether</a></div>
        </div>
        <script src="./assets/js/register.js"></script>
    </body>

    </html>
