<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/sign.css" />
    
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="pr-wrap">
                            <div class="pass-reset">
                                <label>
                                    Enter the email you signed up with</label>
                                <input type="email" placeholder="Email" />
                                <input type="submit" value="Submit" class="pass-reset-submit btn btn-success btn-sm" />
                            </div>
                        </div>
                        <div class="wrap">
                            <p class="form-title">
                                Sign In</p>
                            <form class="login">
                            <input type="text" placeholder="Username" />
                            <input type="password" placeholder="Password" />
                            <div class="remember-forgot">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" />
                                                Remember Me
                                            </label>
                                        </div>
                                    </div>
                                    <input type="submit" value="Sign In" class="btn btn-success btn-sm" />
                                    <div class="col-md-6 forgot-pass-content">
                                        <a href="javascript:void(0)" class="forgot-pass">Forgot Password</a>
                                    </div>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="posted-by">Created By: <a href="#">Team-Tether</a></div>
            </div>
        <script src="./assets/js/sign.js"></script>   
</body>
</html>
